{
  "name": "easy-subs-firebase-backend",
  "version": "1.0.0",
  "description": "Ready-to-deploy Firebase Functions for EasySubs Webhooks and Receipt Validation.",
  "main": "index.js",
  "dependencies": {
    "firebase-admin": "^11.8.0",
    "firebase-functions": "^4.3.1",
    "googleapis": "^126.0.0",
    "jsonwebtoken": "^9.0.2"
  },
  "engines": {
    "node": "18"
  }
}
